{
  "name": "cli-proxy-webui-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,scss}\"",
    "type-check": "tsc --noEmit",
    "test:usage-cache": "node --test src/utils/usage/cacheTokens.test.mjs",
    "test:usage-prices": "node --test src/utils/usage/modelPrices.test.mjs",
    "test:usage-import": "node --test src/utils/usage/importPreflight.test.mjs",
    "test:usage-effort": "node --test src/utils/usage/reasoningEffort.test.mjs",
    "test:provider-xai": "node --test src/features/providers/xaiApiKeyProvider.test.mjs",
    "test:api-client": "node --test src/services/api/client.test.mjs",
    "test:usage": "npm run test:usage-cache && npm run test:usage-prices && npm run test:usage-import && npm run test:usage-effort",
    "check:feature-contract": "node scripts/check-panel-feature-contracts.mjs",
    "check:lts": "scripts/check-lts-panel-contract.sh",
    "validate:lts": "npm run test:usage && npm run test:provider-xai && npm run test:api-client && npm run check:lts && npm run type-check && npm run lint && npm run build",
    "smoke:lts": "npm run build && python3 scripts/smoke-lts-panel.py",
    "smoke:lts:core": "npm run build && python3 scripts/smoke-lts-panel-core.py"
  },
  "dependencies": {
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/merge": "^6.12.0",
    "@uiw/react-codemirror": "^4.25.3",
    "axios": "^1.18.1",
    "chart.js": "^4.5.1",
    "i18next": "^25.7.1",
    "motion": "^12.34.3",
    "react": "^19.2.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.1",
    "react-i18next": "^16.4.0",
    "react-router-dom": "^7.18.1",
    "yaml": "^2.9.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "sass": "^1.94.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.3.6",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
